<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
             
        }
        main{
            width: 1200px;
            height:auto;
            background-color: brown;
            margin:0 auto;
        }
        logo{
            background-color: red;
        }
        section{
            width: 1200px;
            height: 600px;
            background-color: red;
            margin: 10px 0;

        }
        footer{
            width: 100px;
            height: 60px;
            background-color: red;   
        }


    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        <section>
            <div id="right"><h2>right</h2></div>
            <div id="left"><h2>left</h2></div>
        </section>

        <footer>

        </footer>
        


        
    </main>
    
</body>
</html>